requires 'perl', '5.12.0';

requires 'Array::Utils',      '== 0.5';
requires 'Authen::SASL',      '== 2.1700';
requires 'Digest::HMAC_MD5',  '== 1.04';
requires 'Encode::IMAPUTF7',  '== 1.05';
requires 'HTTP::Date',        '== 6.06';
requires 'IO::Socket::SSL',   '== 2.083';
requires 'Mail::IMAPClient',  '== 3.43';
requires 'Mozilla::CA',       '== 20230821';
requires 'Net::SSLeay',       '== 1.92';
requires 'Parse::RecDescent', '== 1.94';
requires 'Test::NoWarnings',  '== 1.06';
requires 'Time::Zone',        '== 2.24';
